-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: dinnersys
-- ------------------------------------------------------
-- Server version	5.5.5-10.1.31-MariaDB
use dinnersys;

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `announce`
--

DROP TABLE IF EXISTS `announce`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `announce` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `msg` varchar(4096) COLLATE utf8_unicode_ci NOT NULL DEFAULT '你今天有訂美味蟹堡喔 ^^',
  `anno_type` varchar(128) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'some announcement type.',
  `estimate_datetime` datetime DEFAULT CURRENT_TIMESTAMP,
  `pushed_datetime` datetime DEFAULT NULL,
  `announced` int(11) NOT NULL,
  `disabled` int(11) NOT NULL,
  `notify_on` varchar(4096) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `announce`
--

LOCK TABLES `announce` WRITE;
/*!40000 ALTER TABLE `announce` DISABLE KEYS */;
/*!40000 ALTER TABLE `announce` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `authority`
--

DROP TABLE IF EXISTS `authority`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `authority` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` int(11) NOT NULL,
  `ip` varchar(128) NOT NULL,
  `other_info` varchar(4096) DEFAULT NULL,
  `last_used_datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `fk_authority_users1_idx` (`user`),
  CONSTRAINT `fk_authority_users1` FOREIGN KEY (`user`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `authority`
--

LOCK TABLES `authority` WRITE;
/*!40000 ALTER TABLE `authority` DISABLE KEYS */;
/*!40000 ALTER TABLE `authority` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `class`
--

DROP TABLE IF EXISTS `class`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `class` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `year` int(11) NOT NULL,
  `grade` int(11) NOT NULL,
  `class_no` int(11) NOT NULL,
  `members` varchar(4096) COLLATE utf8_unicode_ci DEFAULT '610089,610000,610001',
  `dinnerman_id` int(11) DEFAULT '610089',
  `leader_id` int(11) DEFAULT '610089',
  PRIMARY KEY (`id`),
  UNIQUE KEY `dinnerman_id` (`dinnerman_id`),
  UNIQUE KEY `leader_id` (`leader_id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `class`
--

LOCK TABLES `class` WRITE;
/*!40000 ALTER TABLE `class` DISABLE KEYS */;
/*!40000 ALTER TABLE `class` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dish`
--

DROP TABLE IF EXISTS `dish`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dish` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dish_name` varchar(256) CHARACTER SET utf8 DEFAULT NULL,
  `charge_sum` int(11) NOT NULL,
  `ingredient_0` int(11) DEFAULT NULL,
  `ingredient_1` int(11) DEFAULT NULL,
  `ingredient_2` int(11) DEFAULT NULL,
  `ingredient_3` int(11) DEFAULT NULL,
  `ingredient_4` int(11) DEFAULT NULL,
  `ingredient_5` int(11) DEFAULT NULL,
  `ingredient_6` int(11) DEFAULT NULL,
  `ingredient_7` int(11) DEFAULT NULL,
  `ingredient_8` int(11) DEFAULT NULL,
  `ingredient_9` int(11) DEFAULT NULL,
  `is_vegetarian` int(11) NOT NULL DEFAULT '0',
  `is_custom` tinyint(4) NOT NULL DEFAULT '0',
  `is_idle` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_dish_menu1_idx` (`ingredient_0`),
  KEY `fk_dish_menu3_idx` (`ingredient_3`),
  KEY `fk_dish_menu4_idx` (`ingredient_4`),
  KEY `fk_dish_menu5_idx` (`ingredient_5`),
  KEY `fk_dish_menu6_idx` (`ingredient_6`),
  KEY `fk_dish_menu7_idx` (`ingredient_7`),
  KEY `fk_dish_menu8_idx` (`ingredient_8`),
  KEY `fk_dish_menu9_idx` (`ingredient_9`),
  KEY `fk_dish_menu2_idx` (`ingredient_2`),
  KEY `fk_dish_menu1` (`ingredient_1`),
  CONSTRAINT `fk_dish_menu0` FOREIGN KEY (`ingredient_0`) REFERENCES `menu` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_dish_menu1` FOREIGN KEY (`ingredient_1`) REFERENCES `menu` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_dish_menu2` FOREIGN KEY (`ingredient_2`) REFERENCES `menu` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_dish_menu3` FOREIGN KEY (`ingredient_3`) REFERENCES `menu` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_dish_menu4` FOREIGN KEY (`ingredient_4`) REFERENCES `menu` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_dish_menu5` FOREIGN KEY (`ingredient_5`) REFERENCES `menu` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_dish_menu6` FOREIGN KEY (`ingredient_6`) REFERENCES `menu` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_dish_menu7` FOREIGN KEY (`ingredient_7`) REFERENCES `menu` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_dish_menu8` FOREIGN KEY (`ingredient_8`) REFERENCES `menu` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_dish_menu9` FOREIGN KEY (`ingredient_9`) REFERENCES `menu` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='The ingredients must be from same factory.\nThe higher ''is_vegetarian'' is ,the more clearity it is.\nex. 含肉: 0	蛋奶素: 1	全素: 2';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dish`
--

LOCK TABLES `dish` WRITE;
/*!40000 ALTER TABLE `dish` DISABLE KEYS */;
/*!40000 ALTER TABLE `dish` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `factory`
--

DROP TABLE IF EXISTS `factory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `factory` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'KrabbyPatty',
  `handle_person_name` varchar(256) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Mr.SpongeBob',
  `boss_name` varchar(256) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Mr.Krab',
  `disabled` tinyint(1) NOT NULL DEFAULT '0',
  `lower_bound` time(1) NOT NULL DEFAULT '09:00:00.0',
  `upper_bound` time(1) NOT NULL DEFAULT '15:00:00.0',
  `pre_time` time(1) NOT NULL DEFAULT '00:30:00.0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `factory`
--

LOCK TABLES `factory` WRITE;
/*!40000 ALTER TABLE `factory` DISABLE KEYS */;
/*!40000 ALTER TABLE `factory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `factory_auth`
--

DROP TABLE IF EXISTS `factory_auth`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `factory_auth` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `factory_id` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='This is just a temporary way to asociate factory and user.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `factory_auth`
--

LOCK TABLES `factory_auth` WRITE;
/*!40000 ALTER TABLE `factory_auth` DISABLE KEYS */;
/*!40000 ALTER TABLE `factory_auth` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log`
--

DROP TABLE IF EXISTS `log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `prev_sum` int(11) NOT NULL,
  `query_detail` varchar(4096) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'backend.php?',
  `datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip` varchar(128) COLLATE utf8_unicode_ci NOT NULL DEFAULT '54.87.54.87',
  `user_name` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `oper_name` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `device_id` varchar(4096) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3496 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log`
--

LOCK TABLES `log` WRITE;
/*!40000 ALTER TABLE `log` DISABLE KEYS */;
/*!40000 ALTER TABLE `log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logistics_info`
--

DROP TABLE IF EXISTS `logistics_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logistics_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_datetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `esti_recv_datetime` datetime DEFAULT NULL,
  `recv_datetime` datetime DEFAULT NULL,
  `has_recv` tinyint(4) NOT NULL DEFAULT '0',
  `is_vegetarian` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logistics_info`
--

LOCK TABLES `logistics_info` WRITE;
/*!40000 ALTER TABLE `logistics_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `logistics_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `charge` int(11) NOT NULL DEFAULT '0',
  `name` varchar(128) COLLATE utf8_unicode_ci NOT NULL DEFAULT '美味蟹堡',
  `is_ingredient` tinyint(1) NOT NULL DEFAULT '0',
  `is_dish` tinyint(1) NOT NULL DEFAULT '0',
  `factory_id` int(11) NOT NULL,
  `is_vegetarian` tinyint(1) NOT NULL DEFAULT '0',
  `is_idle` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `menu_ibfk_1` (`factory_id`),
  CONSTRAINT `menu_ibfk_1` FOREIGN KEY (`factory_id`) REFERENCES `factory` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `money_trace`
--

DROP TABLE IF EXISTS `money_trace`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `money_trace` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `charge` int(11) DEFAULT NULL,
  `user` int(11) NOT NULL,
  `dinnerman` int(11) NOT NULL,
  `cafeteria` int(11) NOT NULL,
  `factory` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_money_trace_payment1_idx` (`user`),
  KEY `fk_money_trace_payment2_idx` (`dinnerman`),
  KEY `fk_money_trace_payment3_idx` (`cafeteria`),
  KEY `fk_money_trace_payment4_idx` (`factory`),
  CONSTRAINT `fk_money_trace_payment1` FOREIGN KEY (`user`) REFERENCES `payment` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_money_trace_payment2` FOREIGN KEY (`dinnerman`) REFERENCES `payment` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_money_trace_payment3` FOREIGN KEY (`cafeteria`) REFERENCES `payment` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_money_trace_payment4` FOREIGN KEY (`factory`) REFERENCES `payment` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `money_trace`
--

LOCK TABLES `money_trace` WRITE;
/*!40000 ALTER TABLE `money_trace` DISABLE KEYS */;
/*!40000 ALTER TABLE `money_trace` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `operations`
--

DROP TABLE IF EXISTS `operations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `operations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `oper_name` varchar(128) COLLATE utf8_unicode_ci DEFAULT 'an operation.',
  `oper_func_name` varchar(128) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'some function name.',
  `oper_chinese` varchar(128) COLLATE utf8_unicode_ci NOT NULL DEFAULT '某個功能。',
  `require_prev` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_operations_previleges1_idx` (`require_prev`),
  CONSTRAINT `fk_operations_previleges1` FOREIGN KEY (`require_prev`) REFERENCES `previleges` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `operations`
--

LOCK TABLES `operations` WRITE;
/*!40000 ALTER TABLE `operations` DISABLE KEYS */;
/*!40000 ALTER TABLE `operations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `announce_id` int(11) NOT NULL,
  `money_trace_id` int(11) NOT NULL,
  `dish` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `logistics_info` int(11) NOT NULL,
  `disabled` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `announce_id` (`announce_id`),
  KEY `fk_orders_money_trace1_idx` (`money_trace_id`),
  KEY `fk_orders_dish1_idx` (`dish`),
  KEY `fk_orders_users1_idx` (`user_id`),
  KEY `fk_orders_item_info1_idx` (`logistics_info`),
  CONSTRAINT `fk_orders_dish1` FOREIGN KEY (`dish`) REFERENCES `dish` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_orders_item_info1` FOREIGN KEY (`logistics_info`) REFERENCES `logistics_info` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_orders_money_trace1` FOREIGN KEY (`money_trace_id`) REFERENCES `money_trace` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_orders_users1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`announce_id`) REFERENCES `announce` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment`
--

DROP TABLE IF EXISTS `payment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `paid` tinyint(4) DEFAULT NULL,
  `freeze_datetime` datetime DEFAULT NULL,
  `able_datetime` datetime DEFAULT NULL,
  `paid_datetime` datetime DEFAULT NULL,
  `include_credit` tinyint(4) DEFAULT NULL,
  `authority_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_payment_authority1_idx` (`authority_id`),
  CONSTRAINT `fk_payment_authority1` FOREIGN KEY (`authority_id`) REFERENCES `authority` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment`
--

LOCK TABLES `payment` WRITE;
/*!40000 ALTER TABLE `payment` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `previleges`
--

DROP TABLE IF EXISTS `previleges`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `previleges` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `prev_name` varchar(128) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'This is a prev.',
  `chinese_name` varchar(128) COLLATE utf8_unicode_ci NOT NULL DEFAULT '這是一個權限。',
  `prev_code` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `previleges`
--

LOCK TABLES `previleges` WRITE;
/*!40000 ALTER TABLE `previleges` DISABLE KEYS */;
/*!40000 ALTER TABLE `previleges` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_information`
--

DROP TABLE IF EXISTS `user_information`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_information` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) COLLATE utf8_unicode_ci NOT NULL DEFAULT '吳邦寧',
  `ad_times` int(11) NOT NULL DEFAULT '0',
  `phone_number` varchar(128) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0905-098-503',
  `is_vegetarian` tinyint(1) NOT NULL DEFAULT '0',
  `credits` int(11) NOT NULL DEFAULT '0',
  `gender` varchar(64) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'MALE',
  `class_id` int(11) NOT NULL,
  `email` varchar(256) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'lawrence910426@gmail.com',
  `school_id` int(11) DEFAULT '610089',
  `seat_id` int(11) DEFAULT '11707',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3001 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_information`
--

LOCK TABLES `user_information` WRITE;
/*!40000 ALTER TABLE `user_information` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_information` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login_id` varchar(128) COLLATE utf8_unicode_ci NOT NULL DEFAULT '2018_11707',
  `prev_sum` int(11) NOT NULL DEFAULT '0',
  `password` varchar(1024) COLLATE utf8_unicode_ci NOT NULL,
  `class_id` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `info_id` int(11) NOT NULL,
  `device_id` varchar(4096) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'device_id would be NULL when logout.\ndevice_id means ',
  PRIMARY KEY (`id`),
  UNIQUE KEY `login_id` (`login_id`),
  KEY `users_ibfk_1` (`info_id`),
  KEY `users_ibfk_2` (`class_id`),
  CONSTRAINT `users_ibfk_1` FOREIGN KEY (`info_id`) REFERENCES `user_information` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `users_ibfk_2` FOREIGN KEY (`class_id`) REFERENCES `class` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3001 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'dinnersys'
--
/*!50003 DROP FUNCTION IF EXISTS `change_password` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `change_password`(id INT ,pswd_old VARCHAR(1024) ,pswd_new VARCHAR(1024)) RETURNS varchar(1024) CHARSET utf8 COLLATE utf8_unicode_ci
BEGIN
	DECLARE user_id INT DEFAULT (
		SELECT U.id FROM users AS U 
        WHERE id = U.id
        AND pswd_old = U.`password` COLLATE utf8_unicode_ci
    );
    
    IF user_id IS NULL THEN
		RETURN 'wrong password';
    END IF;
    
    UPDATE `dinnersys`.`users`
	SET `password` = pswd_new
	WHERE `users`.`id` = user_id;
    
    RETURN 'success';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `check_able` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `check_able`(id INT) RETURNS tinyint(1)
BEGIN
	DECLARE prev_code INT DEFAULT 
	(SELECT `prev_code` FROM `dinnersys`.`previleges` AS P WHERE P.id = id LIMIT 1);
    
	IF @psum >= prev_code THEN 
        SET @psum = @psum - prev_code;
        RETURN TRUE;
    END IF;
    RETURN FALSE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `check_recv` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `check_recv`(id INT ,user_id INT) RETURNS varchar(128) CHARSET utf8 COLLATE utf8_unicode_ci
BEGIN
	DECLARE logistics_id INT DEFAULT (
		SELECT L.id FROM logistics_info AS L ,orders AS O
        WHERE O.logistics_info = L.id AND O.id = id
    );
    
	DECLARE mt INT DEFAULT ( SELECT money_trace_id FROM orders WHERE orders.id = id );
    DECLARE dm BOOLEAN DEFAULT (
		SELECT P.paid FROM money_trace AS M ,payment AS P
        WHERE M.id = mt AND M.dinnerman = P.id
    );
    DECLARE cafet BOOLEAN DEFAULT (
		SELECT P.paid FROM money_trace AS M ,payment AS P
        WHERE M.id = mt AND M.cafeteria = P.id
    );
    DECLARE facto BOOLEAN DEFAULT (
		SELECT P.paid FROM money_trace AS M ,payment AS P
        WHERE M.id = mt AND M.factory = P.id
    );
    
    IF NOT facto THEN
		RETURN 'factory hasnt get money yet';
    END IF;
    
    IF (SELECT O.disabled FROM `dinnersys`.`orders` AS O WHERE O.id = id) = TRUE THEN
		RETURN 'order deleted';
    END IF;
    
     IF (SELECT L.has_recv FROM logistics_info AS L WHERE L.id = logistics_id) = TRUE THEN
		RETURN 'already received';
    END IF;
    
    IF NOT ((SELECT O.user_id FROM `dinnersys`.`orders` AS O WHERE O.id = id) = user_id) THEN
		RETURN 'different user';
    END IF;
    
	UPDATE logistics_info SET has_recv = TRUE WHERE logistics_info.id = logistics_id;
    
    RETURN 'success';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `check_single_facto` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `check_single_facto`(i0 INT ,i1 INT ,i2 INT ,i3 INT ,i4 INT ,
		 i5 INT ,i6 INT ,i7 INT ,i8 INT ,i9 INT) RETURNS tinyint(1)
BEGIN
	RETURN (
		(SELECT COUNT(DISTINCT factory_id) FROM `dinnersys`.`menu`
		WHERE id = IFNULL(i0 ,-1)
		OR id = IFNULL(i1 ,-1) OR id = IFNULL(i2 ,-1)
		OR id = IFNULL(i3 ,-1) OR id = IFNULL(i4 ,-1)
		OR id = IFNULL(i5 ,-1)
		OR id = IFNULL(i6 ,-1) OR id = IFNULL(i7 ,-1)
		OR id = IFNULL(i8 ,-1) OR id = IFNULL(i9 ,-1))
		= 1
	);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `check_valid_time` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `check_valid_time`(fid INT ,esti_recv DATETIME) RETURNS varchar(128) CHARSET utf8 COLLATE utf8_unicode_ci
BEGIN
	DECLARE lower_bound TIME DEFAULT(SELECT lower_bound FROM dinnersys.factory AS F WHERE F.id = fid);
    DECLARE upper_bound TIME DEFAULT(SELECT upper_bound FROM dinnersys.factory AS F WHERE F.id = fid);
    DECLARE lower_time DATETIME DEFAULT (
		ADDTIME(
			CONCAT(CURDATE() ,' ', CURTIME()) ,
            CONCAT((SELECT pre_time FROM dinnersys.factory WHERE id = fid))
		)
	);
	DECLARE recv TIME DEFAULT (DATE_FORMAT(esti_recv,'%H:%i:%s'));
    
	IF recv > upper_bound THEN 
		RETURN "廠商已經關門了";
	END IF;
    IF recv < lower_bound THEN 
		RETURN "廠商還沒開門";
	END IF;
    
    IF esti_recv < lower_time THEN 
		RETURN CONCAT("請給予廠商「"  ,
			DATE_FORMAT((SELECT pre_time FROM dinnersys.factory WHERE id = fid),'%H:%i') ,
            "」分鐘準備您的餐點");
	END IF;
    
    RETURN "success";
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `check_vege` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `check_vege`(i0 INT ,i1 INT ,i2 INT ,i3 INT ,i4 INT ,
		 i5 INT ,i6 INT ,i7 INT ,i8 INT ,i9 INT) RETURNS int(11)
BEGIN
	RETURN (
		(SELECT MIN(DISTINCT is_vegetarian) FROM `dinnersys`.`menu`
		WHERE
        (id = IFNULL(i0 ,-1)
		OR id = IFNULL(i1 ,-1) OR id = IFNULL(i2 ,-1)
		OR id = IFNULL(i3 ,-1) OR id = IFNULL(i4 ,-1)
		OR id = IFNULL(i5 ,-1)
		OR id = IFNULL(i6 ,-1) OR id = IFNULL(i7 ,-1)
		OR id = IFNULL(i8 ,-1) OR id = IFNULL(i9 ,-1))
        )
	);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `delete_order` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `delete_order`(id INT ,user_id INT) RETURNS varchar(128) CHARSET utf8 COLLATE utf8_unicode_ci
BEGIN
	DECLARE mt INT DEFAULT ( SELECT money_trace_id FROM orders WHERE orders.id = id );
    DECLARE dm BOOLEAN DEFAULT (
		SELECT P.paid FROM money_trace AS M ,payment AS P
        WHERE M.id = mt AND M.dinnerman = P.id
    );
    DECLARE cafet BOOLEAN DEFAULT (
		SELECT P.paid FROM money_trace AS M ,payment AS P
        WHERE M.id = mt AND M.dinnerman = P.id
    );
    DECLARE facto BOOLEAN DEFAULT (
		SELECT P.paid FROM money_trace AS M ,payment AS P
        WHERE M.id = mt AND M.dinnerman = P.id
    );
    
	DECLARE anno_id INT DEFAULT (
		SELECT announce_id FROM `dinnersys`.`orders` AS O
        WHERE O.id = id
    );
    
    IF dm OR cafet OR facto THEN
		RETURN 'unable to delete order because have payment done.';
    END IF;
    
    IF (SELECT O.disabled FROM `dinnersys`.`orders` AS O WHERE O.id = id) = TRUE THEN
		RETURN 'already deleted';
    END IF;
    
    IF NOT ((SELECT O.user_id FROM `dinnersys`.`orders` AS O WHERE O.id = id) = user_id) THEN
		RETURN 'different user';
    END IF;
    
	UPDATE `dinnersys`.`orders` SET `disabled` = TRUE WHERE orders.`id` = id;
	UPDATE `dinnersys`.`announce` SET `disabled` = TRUE WHERE announce.`id` = anno_id;
    
    RETURN 'success';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `get_auth_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `get_auth_id`(user INT ,ip VARCHAR(1024)) RETURNS int(11)
BEGIN
	DECLARE id INT DEFAULT NULL;
	SET id = 
	(
		SELECT A.id FROM `dinnersys`.`authority` AS A
		WHERE A.user = user
		AND A.ip = ip COLLATE utf8_unicode_ci
        LIMIT 1
	);
    
	IF id IS NULL THEN
		INSERT INTO `dinnersys`.`authority`
		(`user`, `ip`)
		VALUES ( user, ip );
        RETURN (SELECT MAX(A.id) FROM `dinnersys`.`authority` AS A);
    ELSE
		UPDATE `dinnersys`.`authority`
		SET `last_used_datetime` = CURRENT_TIMESTAMP
		WHERE `id` = id;
		RETURN id;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `get_charge_sum` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `get_charge_sum`(i0 INT ,i1 INT ,i2 INT ,i3 INT ,i4 INT ,
		 i5 INT ,i6 INT ,i7 INT ,i8 INT ,i9 INT) RETURNS int(11)
BEGIN
	RETURN (
		SELECT SUM(charge) FROM `dinnersys`.`menu`
		WHERE id = IFNULL(i0 ,-1)
		OR id = IFNULL(i1 ,-1) OR id = IFNULL(i2 ,-1)
		OR id = IFNULL(i3 ,-1) OR id = IFNULL(i4 ,-1)
		OR id = IFNULL(i5 ,-1)
		OR id = IFNULL(i6 ,-1) OR id = IFNULL(i7 ,-1)
		OR id = IFNULL(i8 ,-1) OR id = IFNULL(i9 ,-1)
	);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `get_dish_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `get_dish_id`(i0 INT ,i1 INT ,i2 INT ,i3 INT ,i4 INT ,
		 i5 INT ,i6 INT ,i7 INT ,i8 INT ,i9 INT) RETURNS varchar(128) CHARSET utf8 COLLATE utf8_unicode_ci
BEGIN
	DECLARE id INT DEFAULT (
		SELECT D.id FROM dish AS D
        WHERE 
			(i0 <=> ingredient_0) AND (i1 <=> ingredient_1) AND 
			(i2 <=> ingredient_2) AND (i3 <=> ingredient_3) AND 
            (i4 <=> ingredient_4) AND (i5 <=> ingredient_5) AND 
            (i6 <=> ingredient_6) AND (i7 <=> ingredient_7) AND 
            (i8 <=> ingredient_8) AND (i9 <=> ingredient_9)
		LIMIT 1
    );
            
    IF ((SELECT MIN(IF(is_ingredient ,1 ,0)) FROM menu AS M WHERE
			(i0 <=> M.id) OR (i1 <=> M.id) OR 
			(i2 <=> M.id) OR (i3 <=> M.id) OR 
            (i4 <=> M.id) OR (i5 <=> M.id) OR 
            (i6 <=> M.id) OR (i7 <=> M.id) OR 
            (i8 <=> M.id) OR (i9 <=> M.id)) = 0) THEN
		RETURN 'some ingredient is not ingredient_able';
    END IF;
    
    
    IF NOT check_single_facto(i0 ,i1 ,i2 ,i3 ,i4 ,i5 ,i6 ,i7 ,i8 ,i9) THEN
		RETURN 'different factory';
    END IF;
    
    IF id IS NULL THEN
		INSERT INTO `dinnersys`.`dish`
		(	`dish_name`,
			`charge_sum`,
			`ingredient_0`,
			`ingredient_1`,
			`ingredient_2`,
			`ingredient_3`,
			`ingredient_4`,
			`ingredient_5`,
			`ingredient_6`,
			`ingredient_7`,
			`ingredient_8`,
			`ingredient_9`,
			`is_vegetarian` ,
            `is_custom`)
		VALUES
		(	
			get_dish_name(i0 ,i1 ,i2 ,i3 ,i4 ,i5 ,i6 ,i7 ,i8 ,i9),
			get_charge_sum(i0 ,i1 ,i2 ,i3 ,i4 ,i5 ,i6 ,i7 ,i8 ,i9),
			i0 ,i1 ,i2 ,i3, i4 ,i5 ,i6 ,i7 ,i8, i9 ,
			check_vege(i0 ,i1 ,i2 ,i3 ,i4 ,i5 ,i6 ,i7 ,i8 ,i9) ,
            TRUE
		);
        RETURN CONCAT((SELECT MAX(D.id) FROM `dinnersys`.`dish` AS D));
    ELSE
		RETURN CONCAT(id);
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `get_dish_name` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `get_dish_name`(i0 INT ,i1 INT ,i2 INT ,i3 INT ,i4 INT ,
		 i5 INT ,i6 INT ,i7 INT ,i8 INT ,i9 INT) RETURNS varchar(1024) CHARSET utf8 COLLATE utf8_unicode_ci
BEGIN
	RETURN (
		SELECT GROUP_CONCAT(name SEPARATOR ' + ') FROM `dinnersys`.`menu`
		WHERE id = IFNULL(i0 ,-1)
		OR id = IFNULL(i1 ,-1) OR id = IFNULL(i2 ,-1)
		OR id = IFNULL(i3 ,-1) OR id = IFNULL(i4 ,-1)
		OR id = IFNULL(i5 ,-1)
		OR id = IFNULL(i6 ,-1) OR id = IFNULL(i7 ,-1)
		OR id = IFNULL(i8 ,-1) OR id = IFNULL(i9 ,-1)
	);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `is_vege` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `is_vege`(usr_id INT) RETURNS int(11)
BEGIN
	RETURN (
		SELECT I.is_vegetarian FROM `dinnersys`.`users` AS U ,`dinnersys`.`user_information` AS I
		WHERE (U.info_id = I.id  AND U.id = usr_id)
	);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `make_order` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `make_order`(usr_id INT ,dish_id INT ,esti_recv DATETIME) RETURNS varchar(128) CHARSET utf8 COLLATE utf8_unicode_ci
BEGIN
	DECLARE is_vege INT DEFAULT (
		SELECT is_vegetarian FROM dinnersys.dish WHERE id = dish_id
    );
    DECLARE junk VARCHAR(128) DEFAULT '';
    
    DECLARE dish_name VARCHAR(1024) DEFAULT (
		SELECT dish.dish_name FROM dish WHERE dish_id = id
    );
    
    DECLARE factory_id INT DEFAULT (
		SELECT M.factory_id FROM dinnersys.menu AS M ,dinnersys.dish AS D
        WHERE D.ingredient_0 = M.id AND D.id = dish_id
	);
    
    DECLARE time_result VARCHAR(128) DEFAULT (
		check_valid_time(factory_id ,esti_recv)
    );
    
    IF NOT (time_result = "success") THEN
		RETURN time_result;
    END IF;
    
	CALL make_announce(CONCAT('午餐系統提醒您今天有訂購「' ,dish_name ,'」 喔') 
		,'VIBRATE ,ANNOUNCE' 
        ,DATE_SUB(esti_recv ,INTERVAL 10 MINUTE));
    CALL create_moneytrace(esti_recv);
    CALL make_logistics_info(esti_recv ,is_vege);
    
    INSERT INTO `dinnersys`.`orders`
	(`announce_id`,
	`money_trace_id`,
	`dish`,
	`user_id`,
	`logistics_info`)
	VALUES
	((SELECT MAX(id) FROM dinnersys.announce LIMIT 1),
	(SELECT MAX(id) FROM dinnersys.money_trace LIMIT 1),
	dish_id,
	usr_id,
	(SELECT MAX(id) FROM dinnersys.logistics_info LIMIT 1));
    
    SET junk = make_payment(
		(SELECT MAX(id) FROM dinnersys.orders) ,1 ,
		'usr' ,true , '1.2.3.4');
	
	RETURN CONCAT((SELECT MAX(id) FROM dinnersys.orders));
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `make_payment` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `make_payment`(order_id INT ,user_id INT ,money_to VARCHAR(128) ,target BOOL ,ip VARCHAR(1024)) RETURNS varchar(128) CHARSET utf8 COLLATE utf8_unicode_ci
BEGIN
	DECLARE auth_id INT DEFAULT get_auth_id(user_id ,ip);
    
	DECLARE mtrace_id INT DEFAULT (
		SELECT M.id FROM 
		`dinnersys`.`money_trace` AS M 
		,`dinnersys`.`orders` AS O
		WHERE O.id = order_id
        AND O.money_trace_id = M.id
    );
    DECLARE payment_id INT DEFAULT -1;
    DECLARE able_dt DATETIME DEFAULT NULL;
    DECLARE freeze_dt DATETIME DEFAULT NULL;
    
    IF NOT valid_payment(order_id ,user_id ,money_to) THEN
		RETURN 'Access denied';
    END IF;
    
    IF money_to = 'fact' THEN 
		SET payment_id = (SELECT factory FROM `dinnersys`.`money_trace` WHERE id = mtrace_id);
	END IF;
	IF money_to = 'cafet' THEN 
		SET payment_id = (SELECT cafeteria FROM `dinnersys`.`money_trace` WHERE id = mtrace_id);
	END IF;
	IF money_to = 'dm' THEN 
		SET payment_id = (SELECT dinnerman FROM `dinnersys`.`money_trace` WHERE id = mtrace_id);
	END IF;
	IF money_to = 'usr' THEN 
		SET payment_id = (SELECT user FROM `dinnersys`.`money_trace` WHERE id = mtrace_id);
	END IF;
    
    
    IF (SELECT paid FROM `dinnersys`.`payment` WHERE id = payment_id) = target THEN
		RETURN 'already done';
    END IF;
    
    SET freeze_dt = (SELECT freeze_datetime FROM `dinnersys`.`payment` WHERE id = payment_id);
    SET able_dt = (SELECT able_datetime FROM `dinnersys`.`payment` WHERE id = payment_id);
    IF NOT(able_dt < CURRENT_TIMESTAMP AND CURRENT_TIMESTAMP < freeze_dt) THEN
		RETURN 'the order is freezed or unable to be access now.';
    END IF;
     
    UPDATE `dinnersys`.`payment`
	SET
	`paid` = target,
	`paid_datetime` = IF(target ,CURRENT_TIMESTAMP ,NULL),
	`authority_id` = auth_id
	WHERE `id` = payment_id;
    RETURN 'success done';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `register` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `register`(
	usr_name VARCHAR(1024) ,phone_num VARCHAR(128) ,is_vege INT ,gen VARCHAR(64) ,email VARCHAR(1024) ,
    usr_login_id VARCHAR(128) ,pswd VARCHAR(1024)) RETURNS varchar(128) CHARSET utf8 COLLATE utf8_unicode_ci
BEGIN
	IF (SELECT COUNT(id) FROM `dinnersys`.`users` AS U 
		WHERE U.login_id = usr_login_id COLLATE utf8_unicode_ci) = 1 THEN
		RETURN 'repeated login id';
    END IF;

	INSERT INTO `dinnersys`.`user_information`
	(`name`, `ad_times`,`phone_number`, `is_vegetarian`,
	`credits`, `gender`, `class_id`, `school_id` ,
	`seat_id` ,`email`)
	VALUES
	(usr_name ,0 ,phone_num ,is_vege ,
    0 ,gen ,-1 ,NULL ,
    NULL ,email);

	## CREATE user ##
		
	INSERT INTO `dinnersys`.`users`
	(`login_id`,`prev_sum`, `password`,
	`class_id`, `year`, `info_id`)
	VALUES
	(usr_login_id ,3 ,pswd ,
    -1 ,-1 ,(SELECT MAX(UI.id) FROM `dinnersys`.`user_information` AS UI));
    
    RETURN 'success';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `valid_payment` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `valid_payment`(oid INT ,uid INT ,money_to VARCHAR(128)) RETURNS tinyint(1)
BEGIN
	IF money_to = 'fact' THEN 
		RETURN IF(
			(SELECT COUNT(FA.id) FROM factory_auth AS FA ,orders AS O ,dish AS D ,menu AS M
			WHERE FA.user_id = uid AND
             O.id = oid AND O.dish = D.id AND D.ingredient_0 = M.id AND M.factory_id = FA.factory_id) = 1,
            TRUE ,
            FALSE);
	END IF;
	IF money_to = 'cafet' THEN 
		RETURN TRUE;
	END IF;
	IF money_to = 'dm' THEN 
		RETURN IF(
			(SELECT COUNT(DISTINCT U.class_id) FROM orders AS O ,users AS U
            WHERE (O.id = oid AND O.user_id = U.id) OR (U.id = uid)) = 1,
            TRUE ,
            FALSE);
	END IF;
	IF money_to = 'usr' THEN 
		RETURN IF((SELECT COUNT(O.id) FROM orders AS O WHERE oid = O.id AND uid = O.user_id) = 1 ,
			TRUE ,
            FALSE 
        );
	END IF; 
    RETURN FALSE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `create_moneytrace` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `create_moneytrace`(esti_recv DATETIME)
BEGIN
	#### CREATE PAYMENT ####
	CALL create_payment(esti_recv);
	CALL create_payment(esti_recv);
	CALL create_payment(esti_recv);
	CALL create_payment(esti_recv);

	#### MAKE MONEY TRACE ####
	SET @id = 
	(
		SELECT id FROM `dinnersys`.`payment` AS P WHERE id = (SELECT MAX(id) FROM `dinnersys`.`payment`)
	);

	INSERT INTO `dinnersys`.`money_trace`
	(`charge`,
	`user`,
	`dinnerman`,
	`cafeteria`,
	`factory`)
	VALUES ('55', @id - 0, @id - 1, @id - 2, @id - 3);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `create_payment` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `create_payment`(esti_recv DATETIME)
BEGIN
	INSERT INTO `dinnersys`.`payment`
	(`paid`, 
	`freeze_datetime`, `able_datetime`, `paid_datetime`,
	`include_credit`, `authority_id`)
	VALUES
	(FALSE,
	FROM_UNIXTIME(ceil(UNIX_TIMESTAMP(moment) / 86400) * 86400 - 28800 - 1), FROM_UNIXTIME(floor(UNIX_TIMESTAMP(moment) / 86400) * 86400 - 28800), NULL,
	FALSE,
	-1);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `done_announce` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `done_announce`(id INT ,device_id VARCHAR(4096))
BEGIN
	UPDATE `dinnersys`.`announce`
	SET `pushed_datetime` = CURRENT_TIMESTAMP,
	`announced` = TRUE,
	`notify_on` = device_id
	WHERE announce.`id` = id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `fetch_money_trace` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `fetch_money_trace`(id INT)
BEGIN
	SELECT 
    P.id ,P.paid ,
    P.able_datetime ,P.paid_datetime ,P.freeze_datetime ,
    (
		CASE P.id 
			WHEN MT.user THEN 'usr'
			WHEN MT.dinnerman THEN 'dm'
			WHEN MT.cafeteria THEN 'cafet'
			WHEN MT.factory THEN 'facto'
        END
    ) AS `name`
    FROM money_trace AS MT ,payment AS P
    WHERE MT.id = id AND
    (
		P.id = MT.user OR P.id = MT.dinnerman OR
		P.id = MT.cafeteria OR P.id = MT.factory
    );
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_announce` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_announce`(lower_bound DATETIME ,upper_bound DATETIME)
BEGIN
	SELECT A.id ,A.msg ,A.anno_type ,A.estimate_datetime ,U.device_id
    FROM users AS U ,orders AS O ,announce AS A
    
    WHERE IFNULL(lower_bound ,CURRENT_TIMESTAMP) < A.estimate_datetime
    AND A.estimate_datetime < IFNULL(upper_bound ,DATE_ADD(CURRENT_TIMESTAMP ,INTERVAL 30 MINUTE))
    AND O.announce_id = A.id AND O.user_id = U.id
    AND A.disabled = FALSE AND A.announced = FALSE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_factory_info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_factory_info`(id INT)
BEGIN
	SELECT F.id ,F.name ,F.disabled ,
		F.lower_bound ,F.upper_bound ,F.pre_time
	FROM dinnersys.factory AS F
    WHERE IFNULL(id ,F.id) = F.id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `init_user` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `init_user`()
BEGIN
	DECLARE gr INT default 1;
    DECLARE class INT default 1;
    DECLARE seat INT default 1;
   i: WHILE (gr <= 3) DO
		SET class = 1;
		j: WHILE (class <= 20) DO
            SET seat = 1;
			k: WHILE (seat <= 50) DO
				CALL make_user(
					null ,gr * 10000 + class * 100 + seat ,'0900-000-000' ,
					FALSE ,'UNKNOWN' ,(
						SELECT C.id FROM `dinnersys`.`class` as C 
						WHERE C.class_no = gr * 100 + class
						AND C.year =  @yr
					) ,gr * 100 + class ,
					null ,gr * 10000 + class * 100 + seat ,'UNKNOWN',
					
					CONCAT(@yr ,'_' ,gr * 10000 + class * 100 + seat) ,CONCAT(gr * 10000 + class * 100 + seat) ,
					3 , @yr
				);
			SET seat = seat + 1;
			END WHILE k;
		SET class = class + 1;
		END WHILE j;
	SET gr = gr + 1;
	END WHILE i;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `login` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `login`(login_id VARCHAR(128) ,pswd VARCHAR(1024) ,device VARCHAR(1024))
BEGIN
	DECLARE id INT DEFAULT (
		SELECT U.id FROM `dinnersys`.`users` AS U
		WHERE U.login_id = login_id COLLATE utf8_unicode_ci
		AND U.password = pswd COLLATE utf8_unicode_ci
	);
	
	UPDATE `dinnersys`.`users`
	SET `device_id` = device
	WHERE users.`id` = id;
	
    SELECT U.id ,UI.name ,U.class_id FROM `dinnersys`.`users` AS U ,`dinnersys`.`user_information` AS UI
    WHERE U.info_id = UI.id AND U.id = id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `logout` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `logout`(user_id INT)
BEGIN
	UPDATE `dinnersys`.`users`
	SET `device_id` = NULL
	WHERE `id` = user_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `make_announce` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `make_announce`(
	msg VARCHAR(4096) ,anno_type VARCHAR(128) ,esti_datetime DATETIME)
BEGIN
	INSERT INTO `dinnersys`.`announce`
	(`msg`,
	`anno_type`,
	`estimate_datetime`, `pushed_datetime`,
	`announced`, `disabled`)
	VALUES
	(msg,
	anno_type,
	esti_datetime, NULL,
	FALSE, FALSE);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `make_log` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `make_log`(uid INT ,func_name VARCHAR(128) ,query_detail VARCHAR(4096) ,ip VARCHAR(128))
BEGIN
	INSERT INTO `dinnersys`.`log`
	(`user_name`,
	`prev_sum`,
	`oper_name`,
	`query_detail`,
	`datetime`,
	`ip`,
	`device_id`)
	VALUES
	((SELECT UI.name FROM `dinnersys`.`users` ,`dinnersys`.`user_information` AS UI WHERE users.id = uid AND users.info_id = UI.id),
	(SELECT prev_sum FROM `dinnersys`.`users` WHERE id = uid),
	func_name,
	query_detail,
	CURRENT_TIMESTAMP,
	ip,
	(SELECT device_id FROM `dinnersys`.`users` WHERE users.id = uid));
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `make_logistics_info` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `make_logistics_info`(esti_recv DATETIME ,vege BOOLEAN)
BEGIN
	INSERT INTO `dinnersys`.`logistics_info`
	(`esti_recv_datetime`,
	`recv_datetime`,
	`is_vegetarian`)
	VALUES
	(esti_recv, NULL, vege);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `make_user` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `make_user`(
	id INT ,uname VARCHAR(128) ,phone VARCHAR(128) ,
    is_vege BOOL ,gender VARCHAR(64) ,class_id INT ,class_no INT ,
    school_id INT ,seat_id INT ,email VARCHAR(256) ,
    
    login_id VARCHAR(128) ,pswd VARCHAR(1024) ,
    prev_sum INT ,grade INT)
BEGIN
	IF id IS NULL THEN
		SET id = (SELECT MAX(U.id) FROM users AS U) + 1;
        SET id = IFNULL(id ,1);							# if users is empty id would be null.
    END IF;
    
	INSERT INTO `dinnersys`.`user_information`
	(`id` ,`name`,
	`ad_times`,
	`phone_number`,
	`is_vegetarian`,
	`credits`,
	`gender`,			
	`class_id`,
	`school_id` ,
	`seat_id` ,
	`email`)			
	VALUES
	(id ,uname,
	0,
	phone,
	is_vege,
	0,
	gender,
	class_no,
	school_id ,
	seat_id ,
	email);

	## CREATE user ##

	INSERT INTO `dinnersys`.`users`
	(`id`, 
	`login_id`,
	`prev_sum`,
	`password`,
	`class_id`,
	`year`,
	`info_id`)
	VALUES
	(
    id ,
	login_id,
	prev_sum,
	pswd,
	class_id,
	grade,
	(SELECT MAX(id) FROM `dinnersys`.`user_information`));

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `reset_user` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `reset_user`()
BEGIN
	SET FOREIGN_KEY_CHECKS = 0;
	TRUNCATE TABLE `dinnersys`.`users`;
	TRUNCATE TABLE `dinnersys`.`user_information`;
	SET FOREIGN_KEY_CHECKS = 1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `select_order` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `select_order`(vege INT ,
	usr BOOL ,dm BOOL ,cafet BOOL ,facto BOOL ,
    esti_start DATETIME ,esti_end DATETIME ,
    factory_id INT ,
    user_id INT ,person BOOL ,
    class_no INT ,class BOOL ,
    grade INT ,yr INT)
BEGIN
	DECLARE class_id INT DEFAULT(
		IF(class IS NULL OR class = FALSE , -1,
			(SELECT U.class_id FROM users AS U WHERE U.id = user_id)
		)
    );
    IF yr IS NULL THEN
		SET yr = FLOOR((UNIX_TIMESTAMP() + 10529374) / 31556926)  + 1970;
    END IF;
    
	SELECT DISTINCT 
    /*-----------------import data columns---------------------*/
    O.id ,
    U.id ,UI.seat_id ,UI.name ,UI.class_id ,
    D.id ,D.dish_name ,D.charge_sum ,
    MT.id ,MT.charge ,
    LO.esti_recv_datetime ,
    F.id ,F.name ,
    
    (SELECT P.id FROM payment AS P WHERE P.id = MT.user LIMIT 1) AS user_paid_id ,
    (SELECT P.paid FROM payment AS P WHERE P.id = MT.user LIMIT 1) AS user_paid ,
    (SELECT P.able_datetime FROM payment AS P WHERE P.id = MT.user LIMIT 1) AS user_able_dt ,
    (SELECT P.paid_datetime FROM payment AS P WHERE P.id = MT.user LIMIT 1) AS user_paid_dt,
    (SELECT P.freeze_datetime FROM payment AS P WHERE P.id = MT.user LIMIT 1) AS user_freeze_dt ,
    
    (SELECT P.id FROM payment AS P WHERE P.id = MT.dinnerman LIMIT 1) AS dinnerman_paid_id ,
    (SELECT P.paid FROM payment AS P WHERE P.id = MT.dinnerman LIMIT 1) AS dinnerman_paid ,
    (SELECT P.able_datetime FROM payment AS P WHERE P.id = MT.dinnerman LIMIT 1) AS dinnerman_able_dt ,
    (SELECT P.paid_datetime FROM payment AS P WHERE P.id = MT.dinnerman LIMIT 1) AS dinnerman_paid_dt,
    (SELECT P.freeze_datetime FROM payment AS P WHERE P.id = MT.dinnerman LIMIT 1) AS dinnerman_freeze_dt ,
    
    (SELECT P.id FROM payment AS P WHERE P.id = MT.cafeteria LIMIT 1) AS cafeteria_paid_id ,
    (SELECT P.paid FROM payment AS P WHERE P.id = MT.cafeteria LIMIT 1) AS cafeteria_paid ,
    (SELECT P.able_datetime FROM payment AS P WHERE P.id = MT.cafeteria LIMIT 1) AS cafeteria_able_dt ,
    (SELECT P.paid_datetime FROM payment AS P WHERE P.id = MT.cafeteria LIMIT 1) AS cafeteria_paid_dt,
    (SELECT P.freeze_datetime FROM payment AS P WHERE P.id = MT.cafeteria LIMIT 1) AS cafeteria_freeze_dt ,
    
    (SELECT P.id FROM payment AS P WHERE P.id = MT.factory LIMIT 1) AS factory_paid_id ,
    (SELECT P.paid FROM payment AS P WHERE P.id = MT.factory LIMIT 1) AS factory_paid ,
    (SELECT P.able_datetime FROM payment AS P WHERE P.id = MT.factory LIMIT 1) AS factory_able_dt ,
    (SELECT P.paid_datetime FROM payment AS P WHERE P.id = MT.factory LIMIT 1) AS factory_paid_dt,
    (SELECT P.freeze_datetime FROM payment AS P WHERE P.id = MT.factory LIMIT 1) AS factory_freeze_dt
    /*-----------------import data tables---------------------*/
    FROM orders AS O ,
    users AS U ,user_information AS UI ,class AS C ,
	dish AS D ,menu AS M , factory AS F ,
    money_trace AS MT ,payment AS P ,
    logistics_info AS LO
    
    /*-----------------connect data tables--------------------------*/
    WHERE O.logistics_info = LO.id
    AND O.money_trace_id = MT.id
    AND O.dish = D.id
    AND M.factory_id = F.id
    AND O.user_id = U.id
    AND U.info_id = UI.id
    AND U.class_id = C.id
    AND D.ingredient_0 = M.id
    AND O.disabled = FALSE
    AND LO.has_recv = FALSE
    
    /*------------------create selection criteria-----------------*/
    AND IF(vege IS NULL ,TRUE ,vege = LO.is_vegetarian)
    AND (
		(MT.user = P.id AND IF(usr IS NULL ,TRUE ,usr = P.paid)) OR 
		(MT.dinnerman = P.id AND IF(usr IS NULL ,TRUE ,dm = P.paid)) OR 
        (MT.cafeteria = P.id AND IF(usr IS NULL ,TRUE ,cafet = P.paid)) OR 
        (MT.factory = P.id AND IF(usr IS NULL ,TRUE ,facto = P.paid))
	)
	AND IF((esti_start IS NULL) OR (esti_end IS NULL)
		, TRUE
		,LO.esti_recv_datetime BETWEEN esti_start AND esti_end)
	AND IF(factory_id IS NULL ,TRUE ,factory_id = M.factory_id)
    AND IF((person IS NULL) OR (person = FALSE) ,TRUE ,user_id = O.user_id)
    AND IF((class IS NULL) OR (class = FALSE) ,TRUE ,class_id = U.class_id)
    
    AND IF(class_no IS NULL ,TRUE ,UI.class_id = class_no)
	AND IF(grade IS NULL ,TRUE ,grade = C.grade)
    AND IF(U.`year` = -1 ,TRUE ,U.`year` = yr)
    /*-----------------------sort order----------------------------------*/
    ORDER BY 
    UI.class_id ,
    UI.seat_id ,
    LO.esti_recv_datetime ,
    D.dish_name ,
    D.charge_sum;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `show_avaialble_operations` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `show_avaialble_operations`(user_id INT)
BEGIN
	DECLARE _1 BOOL DEFAULT FALSE;
	DECLARE _2 BOOL DEFAULT FALSE;
    DECLARE _3 BOOL DEFAULT FALSE;
    DECLARE _4 BOOL DEFAULT FALSE;
    DECLARE _5 BOOL DEFAULT FALSE;
    DECLARE _6 BOOL DEFAULT FALSE;
    
    SET @psum = (SELECT prev_sum FROM `dinnersys`.`users` WHERE id = user_id);
    SET _6 = check_able(6);
    SET _5 = check_able(5);
    SET _4 = check_able(4);
    SET _3 = check_able(3);
    SET _2 = check_able(2);
    SET _1 = check_able(1);

    
	SELECT DISTINCT O.oper_func_name ,O.oper_name
	FROM 
	`dinnersys`.`operations` AS O
	,`dinnersys`.`previleges` AS P
	WHERE O.require_prev = P.id 
	AND
	(
		(_1 AND P.id = 1) OR
        (_2 AND P.id = 2) OR
        (_3 AND P.id = 3) OR
        (_4 AND P.id = 4) OR
        (_5 AND P.id = 5) OR
        (_6 AND P.id = 6)
	);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `show_dish` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `show_dish`(usr_id INT ,factory_id INT ,is_custom BOOL)
BEGIN
	DECLARE vegetarian INT DEFAULT is_vege(usr_id);

	SELECT DISTINCT 
    D.id ,D.dish_name ,D.charge_sum ,F.id ,F.name ,D.is_idle ,D.is_custom ,
    D.ingredient_0 ,D.ingredient_1 ,D.ingredient_2 ,D.ingredient_3 ,D.ingredient_4 ,
    D.ingredient_5 ,D.ingredient_6 ,D.ingredient_7 ,D.ingredient_8 ,D.ingredient_9
    
	FROM `dinnersys`.`dish` AS D ,`dinnersys`.`menu` AS M ,`dinnersys`.`factory` AS F
	WHERE 
	(
		D.ingredient_0 = M.id OR D.ingredient_1 = M.id OR D.ingredient_2 = M.id OR 
		D.ingredient_3 = M.id OR D.ingredient_4 = M.id OR D.ingredient_5 = M.id OR 
		D.ingredient_6 = M.id OR D.ingredient_7 = M.id OR D.ingredient_8 = M.id OR 
		D.ingredient_9 = M.id
	)
	AND M.factory_id = F.id
	AND F.id = IFNULL(factory_id ,F.id)
    AND IF(is_custom IS NULL ,TRUE ,is_custom = D.is_custom)
	ORDER BY M.factory_id ,ABS(D.is_vegetarian - vegetarian);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `show_menu` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `show_menu`(usr_id INT ,factory_id INT)
BEGIN
	DECLARE vegetarian INT DEFAULT is_vege(usr_id);

	SELECT DISTINCT 
    M.id ,M.name ,M.charge 
    ,M.is_dish ,M.is_ingredient ,M.is_idle
    ,F.id ,F.name 
	FROM `dinnersys`.`menu` AS M ,`dinnersys`.`factory` AS F
	WHERE M.factory_id = F.id
	AND F.id = IFNULL(factory_id ,F.id)
	ORDER BY M.factory_id ,ABS(M.is_vegetarian - vegetarian);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_dish` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_dish`(
	dish_id INT,is_idle BOOLEAN ,
	i0 INT ,i1 INT ,i2 INT ,i3 INT ,i4 INT ,
     i5 INT ,i6 INT ,i7 INT ,i8 INT ,i9 INT)
BEGIN
	IF check_single_facto(i0 ,i1 ,i2 ,i3 ,i4 ,i5 ,i6 ,i7 ,i8 ,i9) THEN
		UPDATE `dinnersys`.`dish`
		SET `dish_name` = get_dish_name(i0 ,i1 ,i2 ,i3 ,i4 ,i5 ,i6 ,i7 ,i8 ,i9),
		`charge_sum` = get_charge_sum(i0 ,i1 ,i2 ,i3 ,i4 ,i5 ,i6 ,i7 ,i8 ,i9),
		`ingredient_0` = i0,
		`ingredient_1` = i1,
		`ingredient_2` = i2,
		`ingredient_3` = i3,
		`ingredient_4` = i4,
		`ingredient_5` = i5,
		`ingredient_6` = i6,
		`ingredient_7` = i7,
		`ingredient_8` = i8,
		`ingredient_9` = i9,
		`is_vegetarian` = check_vege(i0 ,i1 ,i2 ,i3 ,i4 ,i5 ,i6 ,i7 ,i8 ,i9) ,
        dish.is_idle = is_idle
		WHERE `dish`.`id` = dish_id;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_menu` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_menu`(id INT ,charge_sum INT ,menu_name VARCHAR(128)
	,ingre_able BOOL ,dish_able BOOL	# automaticly update related dish
    ,vege INT ,idle BOOL)
BEGIN
	UPDATE `dinnersys`.`menu`
	SET `charge` = IFNULL(charge_sum ,`charge`),
	`name` = IFNULL(menu_name ,`name`),
	`is_ingredient` = IFNULL(ingre_able ,`is_ingredient`),
	`is_dish` = IFNULL(dish_able ,`is_dish`),
	`is_vegetarian` = IFNULL(vege ,`is_vegetarian`),
	`is_idle` = IFNULL(idle ,`is_idle`)
	WHERE menu.id = id;
	
    UPDATE `dinnersys`.`dish`
    SET `dish_name` = get_dish_name(ingredient_0 ,ingredient_1 ,ingredient_2 ,ingredient_3 ,ingredient_4 ,ingredient_5 ,ingredient_6 ,ingredient_7 ,ingredient_8 ,ingredient_9),
	`charge_sum` = get_charge_sum(ingredient_0 ,ingredient_1 ,ingredient_2 ,ingredient_3 ,ingredient_4 ,ingredient_5 ,ingredient_6 ,ingredient_7 ,ingredient_8 ,ingredient_9),
    `is_vegetarian` = check_vege(ingredient_0 ,ingredient_1 ,ingredient_2 ,ingredient_3 ,ingredient_4 ,ingredient_5 ,ingredient_6 ,ingredient_7 ,ingredient_8 ,ingredient_9)
    WHERE (ingredient_0 = id OR ingredient_1 = id OR ingredient_2 = id OR
		ingredient_3 = id OR ingredient_4 = id OR ingredient_5 = id OR
        ingredient_6 = id OR ingredient_7 = id OR ingredient_8 = id OR
		ingredient_9 = id);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-15 20:56:35
